body
  width: 100vw
  height: 100vh
  background: radial-gradient(circle, rgb(143, 47, 208) 0%, rgb(0, 0, 60) 92%)
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center

*
  margin: 0
  padding: 0
  -webkit-user-select: none
     -moz-user-select: none
          user-select: none
  font-family: "Righteous", cursive

.title_box
  text-align: center

.title
  font-size: 130px
  color: white
  margin: auto
  font-family: "Caprasimo", cursive
  text-shadow: 2px 2px 0px rgb(255, 255, 255), 10px 4px 0px rgb(0, 0, 0)
.subtitle
  color: white
  font-size: 20px
  text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2)

.box
  border-radius: 20px
  margin: auto
  width: 800px
  height: 500px
  background-color: rgba(22, 22, 22, 0.396)
  -webkit-backdrop-filter: blur(2px)
          backdrop-filter: blur(2px)
  color: white
  font-size: 40px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  box-shadow: rgba(255, 66, 233, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
  transition: all 0.15s ease-in-out

.box:hover
  border-radius: 60px
  border: 5px solid rgb(255, 64, 220)
  box-shadow: rgba(255, 66, 233, 0.3) 5px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px

.box_questions
  text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2)

.next_button
  margin-top: 10px
  width: 60px
  height: 60px
//   background-image: url(like.png)
  background-position: center
  background-size: cover
  filter: invert(100%)
  transition: all 0.15s ease-in-out

.next_button:hover
  cursor: pointer
  scale: 1.3

.input
  margin: 20px
  width: 500px
  height: 60px
  font-size: 40px
  color: white
  background: rgba(22, 22, 22, 0.396)
  border: none
  text-align: center

.input:focus
  outline: none

// .header
//   display: flex
//   flex-direction: row
//   top: 0px
//   height: 40px
//   width: 100vw
//   -webkit-backdrop-filter: blur(2px)
//           backdrop-filter: blur(2px)
//   color: white
//   justify-content: center
//   text-align: right

.login_logout_button
  display: relative
  cursor: pointer
  background: none
  outline: none
  border: none
  color: white
  font-size: 20px
  right: 0
  margin-left: auto
  margin-right: 30px
  font-family: "Righteous", cursive

.login_logout_button:hover
  scale: 1.2
  color: white
  transition: all 0.15s ease-in-out
