.login_box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto

.input_login
    background: rgba(22, 22, 22, 0.396)
    -webkit-backdrop-filter: blur(2px)
    backdrop-filter: blur(2px)
    border-radius: 3px
    text-align: center
    border: none
    color: white
    font-size: 30px
    margin: 5px
    caret-color: transparent

.input_login:focus
    outline: 3px solid rgb(255, 64, 220)

::-webkit-input-placeholder
    color: rgb(188, 87, 255)

.login_button
    padding: 7px
    background: rgba(22, 22, 22, 0.396)
    -webkit-backdrop-filter: blur(2px)
    backdrop-filter: blur(2px)
    border-radius: 3px
    text-align: center
    border: none
    color: white
    font-size: 20px
    margin: 20px
    caret-color: transparent
    &:hover
        cursor: pointer
        color: rgb(188, 87, 255)
        text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2)
        outline: 3px solid rgb(188, 87, 255)